.Header {
    height: 120px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

.Header-Nav {
    font-size: 2em;
    letter-spacing: 4px;
    text-transform: uppercase;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}


.Nav-Map {
    grid-column-start: 2;
    margin-right: 15px;

}

.Map-Link, .Nav-Link {
    color: black;
    font-weight: bold;
}

.Nav-Rating {
    margin-right:15px;
}


.Header-Title {
    letter-spacing: 7px;
    padding: 0;
    margin: 0 0 0 5%;
    font-size: 4em;
    font-weight: bold;
    text-transform: uppercase;
}

@media (max-width: 840px) {
    .Header {
        grid-template-columns: 1fr;
        text-align: center;
        height: auto;

    }
    .Header-Nav {
        padding-top: 22px;
        padding-bottom: 22px;
        grid-template-columns: 1fr 1fr;
    }

    .Nav-Map {
        grid-column-start: 1;
    }


}